# KotlinDeepLearningTutorial

./: build.gradle  settings.gradle
dl4j/: build.gradle
dl4j/src/main/java/dl4j/: MNIST_Example.java
dl4j/src/main/kotlin/dl4j/tensors/: Step_1_Tensor_Creation.kt
dl4j/src/main/kotlin/dl4j/training/linreg/: LinearRegression.kt
dl4j/src/main/kotlin/komputation/: SimpleMnist.kt
dl4j/src/main/kotlin/skippedframeworks/h2o/: Readme.md
dl4j/src/main/kotlin/skippedframeworks/mxnet/: Readme.md
src/main/java/: MnistUtils.java  TFLoader.java
src/main/java/dl4j/: DataUtilities.java  MNIST_Example.java
src/main/java/pytorch/: AutoCloseableList.kt
src/main/java/tensorflow/: Example_1_TF_Inference.java  LeNetMnistJava.java  LinearRegressionWithoutRefactoring.java  example.kt
src/main/java/util/: MnistUtils.java
src/main/kotlin/: CalculateCrossEntropy.kt  EagerSession.kt  ImageBatch.kt  ImageDataset.kt  KotlinLoader.kt  Mnist.kt  Mnist2.kt  Mnist3.kt
src/main/kotlin/dl4j/: Mnist.kt
src/main/kotlin/dl4j/graph/: Step_1_Create_simplest_graph.kt
src/main/kotlin/dl4j/inference/: Step_1_Mnist_TF_inference.kt
src/main/kotlin/dl4j/tensors/: Step_1_Tensor_Creation.kt  Step_2_Numpy_Cheatsheet.kt
src/main/kotlin/dl4j/training/: LinearRegression.kt  Mnist.kt  TwoLayerMnist.kt
src/main/kotlin/dl4j/training/mnist/: LeNetMnist.kt  TwoLayerMnist.kt
src/main/kotlin/komputation/: SimpleMnist.kt
src/main/kotlin/skippedframeworks/simpleDNN/: Readme.md
src/main/kotlin/tensorflow/graph/eager/: Step_1_Sum_two_constants.kt  Step_2_Print_out_meta_information.kt
src/main/kotlin/tensorflow/graph/static/graphbuilder/: Step_1_Sum_two_constants_with_graph_builders.kt  Step_2_Graph_meta_information.kt  Step_3_More_complex_graph_building.kt  Step_4_Add_Gradients_to_graph.kt
src/main/kotlin/tensorflow/graph/static/operands/: Step_1_Sum_two_constants_with_operands.kt  Step_2_More_complex_graph_building.kt
src/main/kotlin/tensorflow/inference/: Step_1_Load_the_model.kt  Step_2_Print_out_loaded_operands.kt  Step_3_Serialization.kt
src/main/kotlin/tensorflow/old_api/graph/: EagerSession.kt  Step_1_Sum_two_constants.kt  Step_1_Sum_two_constants_with_graph_builders.kt  Step_2_Add_Gradients_to_graph.kt  Step_2_Sum_two_constants_with_operands.kt  Step_2_Tensor_Creation.kt  Step_3_Add_Gradients_to_graph.kt  Step_3_Copy_to_from_Tensor.kt
src/main/kotlin/tensorflow/old_api/inference/: Step_1_Load_the_model.kt  Step_2_Print_out_loaded_operands.kt  Step_2_Print_out_the_loaded_model.kt  Step_3_Serialization.kt
src/main/kotlin/tensorflow/old_api/tensors/: Step_1_Tensor_Creation.kt  Step_2_Copy_to_from_Tensor.kt  Step_3_Simple_operations.kt
src/main/kotlin/tensorflow/old_api/training/: LinearRegression.kt  Mnist.kt
src/main/kotlin/tensorflow/tensors/: Step_1_Tensor_Creation.kt  Step_2_Copy_to_from_Tensor.kt  Step_3_Simple_operations.kt
src/main/kotlin/tensorflow/training/linreg/: LinearRegression.kt  LinearRegressionWithoutRefactoring.kt
src/main/kotlin/tensorflow/training/mnist/: LeNetMnistWithoutRefactoring.kt  Mnist.kt  MnistWithoutRefactoring.kt  MnistWithoutRefactoringWithSaver.kt
src/main/kotlin/tensorflow/training/util/: ImageBatch.kt  ImageDataset.kt
tensorflow1/: build.gradle
tensorflow1/src/main/java/: Example_1_TF_Inference.java  LeNetMnistJava.java  LinearRegressionWithoutRefactoring.java
tensorflow1/src/main/kotlin/graph/eager/: Step_1_Sum_two_constants.kt  Step_2_Print_out_meta_information.kt
tensorflow1/src/main/kotlin/inference/: Step_1_Load_the_model.kt  Step_2_Print_out_loaded_operands.kt  Step_3_Serialization.kt
tensorflow1/src/main/kotlin/tensors/: Step_1_Tensor_Creation.kt  Step_2_Copy_to_from_Tensor.kt  Step_3_Simple_operations.kt
tensorflow1/src/main/kotlin/training/linreg/: LinearRegression.kt  LinearRegressionWithoutRefactoring.kt
tensorflow1/src/main/kotlin/training/mnist/: Mnist.kt  MnistWithoutRefactoring.kt  MnistWithoutRefactoringWithSaver.kt
tensorflow1/src/main/kotlin/training/util/: ImageBatch.kt  ImageDataset.kt
tensorflow1/src/main/resources/model1/: saved_model.pb
tensorflow1/src/main/resources/model2/: saved_model.pb
tensorflow2exp/: build.gradle
tensorflow2official/: build.gradle
tensorflow2official/src/main/java/: MnistUtils.java
tensorflow2official/src/main/java/cnn/lenet/: CnnMnist.java
tensorflow2official/src/main/java/cnn/vgg/: VGG11OnFashionMNIST.java  VGGModel.java
tensorflow2official/src/main/java/datasets/: ImageBatch.java  ImageBatchIterator.java
tensorflow2official/src/main/java/datasets/mnist/: MnistDataset.java
tensorflow2official/src/main/java/dense/: SimpleMnist.java
tensorflow2official/src/main/java/linear/: LinearRegressionExample.java
tensorflow2official/src/main/java/tensors/: TensorCreation.java
tensorflow2official/src/main/kotlin/: LeNetMnistConcat.kt
(+35 files in other folders)
