plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'java'
    id 'maven'
}

allprojects {
    group = 'com.zaleslaw.dl.tutorial'
    version = '0.0.14'
    apply plugin: "kotlin"
    apply plugin: "java"
    apply plugin: "maven"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}






