plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.zaleslaw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta6'
    // https://mvnrepository.com/artifact/org.datavec/datavec-api
    compile group: 'org.datavec', name: 'datavec-api', version: '1.0.0-beta6'
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta6'
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-api
    compile group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-beta6'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    compile group: 'org.nd4j', name: 'nd4j-tensorflow', version: '1.0.0-beta6'
    compile group: 'org.bytedeco', name: 'tensorflow-platform', version: '1.15.0-1.5.2'

    compile('com.komputation:komputation:0.12.5', {
        exclude group: 'org.jcuda'
    })

    def classifier = "linux-x86_64"

    compile (group: 'org.jcuda', name: 'jcuda', version: '0.8.0',) {
        transitive = false
    }
    compile (group: 'org.jcuda', name: 'jcublas', version: '0.8.0') {
        transitive = false
    }

    compile group: 'org.jcuda', name: 'jcuda-natives', classifier: classifier, version: '0.8.0'
    compile group: 'org.jcuda', name: 'jcublas-natives', classifier: classifier, version: '0.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //compile 'org.tensorflow:tensorflow-core-api:0.1.0-SNAPSHOT'
    //compile 'org.tensorflow:tensorflow-training:0.1.0-SNAPSHOT'
    //compile 'org.tensorflow:proto:1.15.0'
   // compile 'org.tensorflow:tensorflow-core-api:0.1.0-SNAPSHOT:linux-x86_64${javacpp.platform.extension}'
    //compile 'org.tensorflow:tensorflow-core-api:0.1.0-SNAPSHOT:windows-x86_64${javacpp.platform.extension}'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}