dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    compile 'org.tensorflow:tensorflow-core-platform:0.2.0'
    compile 'org.tensorflow:tensorflow-framework:0.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
